<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="myblog.admin.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/StyleSheet1.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="navbar">
            My Blog
              <asp:Button ID="logout" class="btn" runat="server" Text="Log Out" 
                onclick="logout_Click" />
           
        </div>
        <div class="menubar">
            <ul>
                <li><a href="addpost.aspx">Add Post</a></li>
                <li>About Us</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="main">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
             </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <p>
             Develop by <i>Team@Yash</i></p>
        </div>



      
    </div>
    </form>
</body>
</html>
