<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="myblog.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/StyleSheet1.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="navbar">
            <asp:Button ID="btnhome" class="navbutton" runat="server" Text="My Blog" 
                onclick="btnhome_Click" />
            <asp:Button runat="server"  ID ="btnlogin" class="btn" align="right" 
                Text="Log in" onclick="btnlogin_Click"/>
             <asp:Button runat="server"  ID ="btnDashbord" class="btn" align="right" 
                Text="Dashborad" Visible="false" onclick="btnDashbord_Click"/>
        </div>
        <div class="menubar">
            <ul>
                 <li><a href="index.aspx">Home</a></li>
                <li><a href="aboutus.aspx">About us</a></li>
            </ul>
        </div>
        <div class="main">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
             </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <p>
             Develop by <i>Team@Yash</i></p>
        </div>
      
    </div>
    </form>
</body>
</html>
