<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="myblog.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/StyleSheet1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="navbar">
            My Blog
            <button  name ="login" class="btn" align="right">Log in</button>
        </div>
        <div class="menubar">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="main">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
             </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            this is footer
        </div>



      
    </div>
    </form>
</body>
</html>
